# Recetario

./: .gitignore
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/eltrio723/recetario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltrio723/recetario/: AboutActivity.java  AboutFragment.java  AddIngredientsActivity.java  AddRecipeActivity.java  AddRecipeFragment.java  AddStepsActivity.java  AllRecipesFragment.java  IngredientsConverters.java  MainActivity.java  Recipe.java  RecipeManager.java  ShowRecipeActivity.java  Step.java  StepsConverters.java  TestFragment.java
app/src/main/java/com/eltrio723/recetario/database/: IRecipeDataSource.java  RecipeRepository.java
app/src/main/java/com/eltrio723/recetario/local/: RecipeDAO.java  RecipeDataSource.java  RecipeDatabase.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_add_ingredients.xml  activity_add_recipe.xml  activity_add_steps.xml  activity_main.xml  activity_show_recipe.xml  fragment_about.xml  fragment_add_recipe.xml  fragment_all_recipes.xml  fragment_test.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eltrio723.xml  ic_launcher_eltrio723_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_eltrio723_background.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/eltrio723/recetario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
