<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/top_drawer_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_recipes"
            android:icon="@drawable/ic_all_recipes"
            android:title="@string/all_recipes" />
        <item
            android:id="@+id/nav_add_recipe"
            android:icon="@drawable/ic_add_recipe"
            android:title="@string/add_recipe" />
    </group>

    <group
        android:id="@+id/bottom_drawer_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />

    </group>


</menu>