<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eltrio723.recetario">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_eltrio723"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_eltrio723_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddRecipeActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AboutActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ShowRecipeActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AddIngredientsActivity"
            android:parentActivityName=".AddRecipeActivity" />
        <activity
            android:name=".AddStepsActivity"
            android:parentActivityName=".AddIngredientsActivity" />
    </application>

</manifest>