<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_recipes"
            android:icon="@drawable/ic_all_recipes"
            android:title="@string/all_recipes" />
        <item
            android:id="@+id/nav_add_recipe"
            android:icon="@drawable/ic_add_recipe"
            android:title="@string/add_recipe" />
    </group>

    <item android:title="Stuff">
        <menu>
            <item android:id="@+id/nav_test"
                android:icon="@drawable/ic_test"
                android:title="@string/test" />
        </menu>
    </item>

</menu>